<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARUTHI SUZUKI</title>
    <link rel="icon" type="icon" href="img/icons8-car-30.png">
    <style>
        body{
            height: 1200px;
            background-color: navy;
        }
        .header{
           overflow: hidden;
           padding: 20px 10px;
        }
        .header a{
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
    
        }
        .header a.logo{
           font-size: 25px;
           font-weight: bold;
         }
         .header a:hover{
    background-color: black;
    color: white;
         }
        .header-right{
    float: right;
         }
         h1{
            border: 1px solid;
            color: navy;
            background-color: white;
            font-size: 20px;
            padding-left: 3%;
            padding-right: 85%;
            text-transform: uppercase;
         }
         .bottom{
            display: flex;
            position: relative;
            color: white;
            top: 35%;
            margin: 0%;
            background-color:cadetblue;
            justify-content: center;
            list-style: none;
            text-transform: uppercase;
            padding: 12px;
         }
         .first{
            padding: 25px;
            box-shadow: 0 0 2px white;
            background-color: navy;
         }
         h2{
            border: 3px solid;
            background-color: lightblue;
            position: absolute;
            padding: 15%;
            height: 55%;
            right: 75%;
           
         }
         .drive{
            position: absolute;
            border-radius: 35%;
            width: 10%;
            height: 5%;
            right: 64%;
            top:32%;
         }
         .compare{
            position:absolute;
            top: 45%;
            width: 10%;
            height: 10%;
            right: 64%;
            border-radius: 35%;
         }
         h3{
            position: absolute;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            left: 10%;
            top: 206%;
            background: navy;
            border: 5px solid navy;
            padding:2px;
         }
         h4{
            position: absolute;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            background:navy;
            border: 5px solid navy;
            left: 10%;
            top: 223%;
         }
         .baleno{
            position: absolute;
            top:171%;
            width:75%;
            height:117%;
            left: 25%;
            right: 8%;

         }
         .footer{
    background-color: black;
    color: #fefefe;
    position: relative;
    width: 100%;
    bottom: 0;
    top: 71%;
    left: 0;
    padding: 10px;
}
.footer .heading{
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin-top: 200px;
    margin: auto;
    margin-bottom: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer .content{
    display: flex;
    justify-content: space-evenly;
    
}
.footer .content a{
    text-decoration: none;
    color: #fefefe;
}
.footer .content a:hover{
    border-bottom: 1px solid #971717;
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo" style="background-color: white;color: blue;">MARUTHI SUZUKI</a>
        <div class="header-right">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT US </a>
            <a href="services">SERVICES </a>
            <a href="sales">SALES</a>
            <a href="driving">DRIVING SCHOOL</a>
            <a href="institute">TRAINING INSTITUTE</a>
            <a href="contact">CONTACT US </a>
        </div>
    </div>    
    <img src="img/car.jpg" alt="car" width="100%">
    <h1>New cars</h1>
    <div class="header-bottom">
        <ul class="bottom">
            <li class="first">The new age baleno</li>
            <li class="first">S Presso</li>
            <li class="first">X16</li>
            <li class="first">New Wagnor</li>
            <li class="first">All new cellrio</li>
            <li class="first">Ciaz</li>
        </ul>
        <h2>
            <img class="drive" src="img/icons8-car-48.png" alt="">
            <img class="compare" src="img/icons8-car-50.png" alt="">
            <h3><a href="fregister.html" style="color: white;">Book a Test Drive</a></h3><br><br>
            <h4>Compare Cars</h4>
        </h2>
    </div>
     <img class="baleno" src="img/carimg.jpg" alt="car">
     <div class="footer">
        <div class="heading">
        <div class="content">
            <div class="services">
                <h4>Services</h4>
                <p><a href="#">Wagon R</a></p>
                <p><a href="#">Alto 800</a></p>
                <p><a href="#">D-Zire</a></p>
                <p><a href="#">Eeco</a></p>
               
        </div>
        <div class="shopping">
            <h4>Shopping Tools</h4>
            
                <p><a href="#">Current Offers</a></p>
                <p><a href="#">Estimate Payments</a></p> 
                <p><a href="#">Request Quote</a></p> 
                 <p><a href="#">Build Your Own</a></p>
                 <p><a href="#">Search Inventory</a></p> 
            
        </div>
        <div class="resource">
            <h4>Resources</h4>
            
                <p>Dealers</p>
                <p>Financial Tools</p> 
                <p>Car Tips&Advice</p> 
                <p>FAQs</p>
                
            
        </div>
        <div class="contact">
            <h4>Contact Us</h4>
            <ul class="info">
                <li>
                    <span><i class="fa-solid fa-phone"></i></span>
                    <p><a href="tel:+12345678900">+1 234 567 8900</a></p>
                </li>
                <li>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <p><a href="mailto:knowmore@emailtp.mee">knowmore@emailtp.mee</a></p>
                </li>
            </ul>
        </div>
        </div>
    </div>
    </div>
</body>
</html>